<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header>


    <nav class="navbar navbar-light bg-warning">
      <a class="navbar-brand" href="index.html"><img class="w-50" src="./img/counter-strike-global-offensive-logo-B877EB5D33-seeklogo.com.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <!-- Añadido: Elementos adicionales en la barra de navegación -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">¿Qué es CSGO?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skins.html">Skins</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="equipos.html">Equipos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clasificacion.html">Clasificación</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ganadoresMajor.html">Ganadores del Mayor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mapas.html">Mapas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="major.html">Major</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="historia.html">Historia del CSGO</a>
          </li>
        </ul>
      </div>
    </nav>


  </header>
  <section class="d-flex flex-column align-items-center justify-content-center">
    <br>
    <h1>Equipos actuales clasificados para la Major</h1>
    <p>Estos equipos mediantes su exitos durante esta temporada han conseguido clasificarse para la Major</p>

    <div class="card col-md-6 mb-5" >
      <img class="card-img-top" src="./img/cards equipos/NAVI.jpg" alt="NAVI">
      <div class="card-body">
        <h5 class="card-title">NAVI</h5>
      </div>
    </div>

    <div class="card col-md-6 mb-5" >
    <img class="card-img-top" src="./img/cards equipos/FURIA.jpg" alt="FURIA">
      <div class="card-body">
        <h5 class="card-title">FURIA</h5>
      </div>
    </div>

    <div class="card col-md-6 mb-5" >
      <img class="card-img-top" src="./img/cards equipos/HEROIC.jpg" alt="HEROIC">
      <div class="card-body">
        <h5 class="card-title">HEROIC</h5>
      </div>
    </div>

    <div class="card col-md-6 mb-5" >
      <img class="card-img-top" src="./img/cards equipos/VITALITY.jpg" alt="VITALITY">
      <div class="card-body">
        <h5 class="card-title">VITALITY</h5>
      </div>
    </div>

    <div class="card col-md-6 mb-5" >
      <img class="card-img-top" src="./img/cards equipos/G2.jpg" alt="G2">
      <div class="card-body">
        <h5 class="card-title">G2</h5>
      </div>
    </div>

    <div class="card col-md-6 mb-5" >
      <img class="card-img-top" src="./img/cards equipos/FNATIC.jpg" alt="FNATIC">
      <div class="card-body">
        <h5 class="card-title">FNATIC</h5>
      </div>
    </div>

    <div class="card col-md-6 mb-5" >
      <img class="card-img-top" src="./img/cards equipos/FAZE.jpg" alt="FAZE">
      <div class="card-body">
        <h5 class="card-title">FAZE</h5>
      </div>
    </div>

      <div class="card col-md-6 mb-5" >
        <img class="card-img-top" src="./img/cards equipos/ENCE.jpg" alt="ENCE">
        <div class="card-body">
          <h5 class="card-title">ENCE</h5>
        </div>
      </div>
    <br><br>
    <h2>Estos seran los emparejamientos de la Major</h2>
    <div>
      <table class="table">
        <thead>
          <tr class="text-center">
            <th scope="col">Cuartos</th>
            <th scope="col">Semifinales</th>
            <th scope="col"></th>
            <th scope="col">Final</th>
            <th scope="col"></th>
            <th scope="col">Semifinales</th>
            <th scope="col">Cuartos</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-center">
            <th scope="row" >G2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th scope="row">NAVI</th>
          </tr>
          <tr class="text-center">
            <th scope="row"></th>
            <td>G2</td>
            <td></td>
            <td></td>
            <td></td>
            <td>NAVI</td>
            <td></td>
          </tr>
          <tr class="text-center">
            <th scope="row">HEROIC</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th scope="row">FACE</th>
          </tr>
          <tr class="text-center">
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td>G2 VS NAVI</td>
            <td></td>
            <td></td>
          </tr>
          <tr class="text-center">
            <th scope="row">FURIA</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th scope="row">ENCE</th>
          </tr>
          <tr class="text-center">
            <th scope="row"></th>
            <td>FANATIC</td>
            <td></td>
            <td></td>
            <td></td>
            <td>VITALITY</td>
            <td></td>
          </tr>
          <tr class="text-center">
            <th scope="row">FNATIC</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th scope="row">VITALITY</th>
          </tr>
        </tbody>
      </table>

    </div>
  </section>
  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">


    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>sobre nosotros
          </h6>
          <p>
            Nuestra misión es proporcionar información detallada sobre CS:GO, noticias, análisis de equipos, estrategias de juego, y todo lo relacionado con el competitivo mundo de Counter-Strike.
          </p>
        </div>
        <!-- Grid column -->

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            páginas
          </h6>
          <p>
            <a href="index.html" class="text-reset">¿Qué es CSGO?</a>
          </p>
          <p>
            <a href="equipos.html" class="text-reset">Equipos</a>
          </p>
          <p>
            <a href="mapas.html" class="text-reset">Mapas</a>
          </p>
          <p>
            <a href="ganadoresMajor.html" class="text-reset">Ganadores Major</a>
          </p>
        </div>

        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p><i class="fas fa-home me-3"></i> Zaragoza, España</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info_counterStrike@gmail.com.
          </p>
          <p><i class="fas fa-phone me-3"></i> + 606 06 06 06</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold">2024</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
